@import "fonts"
/*SCSS*/
// body {
//     background-color: aquamarine;
//     span {
//         color: red;
//     }
//     background: url('@img/dog.png');
// }

// @media (max-width: 768px) {
//     span {
//         font-size: 20px;
//     }

// }

// @media (max-width: 768px) {
//     body {
//         background-color: green;
//         font-size: 40px;
//     }
// }

/*SASS*/

body
    font-family: DMSans-Bold
    background-color: pink
    background: url('@img/test.png')
    font-size: 50px
    span
        color: blue

// .wrapper
    
@media (max-width: 768)
    span
        font-size: 20px

@media (max-width: 768)
    body
        background-color: green
        font-size: 40px

.logo-path 
    stroke: #ffff
    stroke-width: 2px
    fill-opacity: 0
