header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px
    background: url('../img/bg-header.png') no-repeat

.menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 600px
    width: 100%
    text-transform: uppercase

    & .menu_item:not(:last-child)
        padding-right: 15px

.form_search
    position: relative
    // top: 50%
    // left: 50%
    transform: translate(-50%)
    transition: all 1s
    width: 43px
    height: 43px
    background: white
    box-sizing: border-box
    border-radius: 25px
    border: 4px solid white
    padding: 5px

    &:hover
        width: 200px
        cursor: pointer

    &:hover input
        display: block

    &:hover .fa
        background: #07051a
        color: white
    & .fa
        box-sizing: border-box
        padding: 8px
        width: 35px
        height: 35px
        position: absolute
        top: 0
        right: 0
        border-radius: 50%
        color: #07051a
        text-align: center
        font-size: 18px
        transition: all 1s
    
    & .search
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 35px
        line-height: 30px
        outline: 0
        border: 0
        display: none
        font-size: 1em
        border-radius: 20px
        padding: 0 20px

.search_block
    width: 200px
    height: 50px
    display: flex
    align-items: center
    position: relative

#button_nav
    width: 40px
    height: 25px
    position: absolute
    right: 0
    transition-duration: 1s
    cursor: pointer

    & span
        display: block
        position: absolute
        height: 5px
        width: 100%
        background: #fff
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out

    & span:nth-child(1) 
        top: 0px

    & span:nth-child(2),
    & span:nth-child(3)
        top: 10px

    & span:nth-child(4)
        bottom: 0

    &.open span:nth-child(1)
        top: 18px
        width: 0%
        left: 50%

    &.open span:nth-child(2)
        transform: rotate(45deg)

    &.open span:nth-child(3)
        transform: rotate(-45deg)

    &.open span:nth-child(4)
        top: 18px
        width: 0%
        left: 50%
















