@import "fonts"
@import "reset"
@import "header"
/*SCSS*/
// body {
//     background-color: aquamarine;
//     span {
//         color: red;
//     }
//     background: url('@img/dog.png');
// }

// @media (max-width: 768px) {
//     span {
//         font-size: 20px;
//     }

// }

// @media (max-width: 768px) {
//     body {
//         background-color: green;
//         font-size: 40px;
//     }
// }

/*SASS*/

body
    // background: url('@img/bg-header.png')
    font-family: DMSans-Bold
    color: #fff
    font-size: 18px

    a
        color: #fff
// .wrapper

.logo-path 
    stroke: #ffff
    stroke-width: 2px
    fill-opacity: 0
